# Copyright (c) 2011 Gediminas Liktaras (gliktaras at gmail dot com)
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

FBCOMPOSE_PATH = @FBCOMPOSE_PATH@

bin_PROGRAMS += fbcompose

plugindir = $(FBCOMPOSE_PATH)/plugins
plugin_LTLIBRARIES =

if SERVERAUTO_COMPOSITING_ONLY
fbcompose_main_SOURCES =
else
fbcompose_main_SOURCES = \
	util/fbcompose/BaseCompWindow.hh util/fbcompose/BaseCompWindow.cc \
	util/fbcompose/BasePlugin.hh util/fbcompose/BasePlugin.cc \
	util/fbcompose/BaseScreen.hh util/fbcompose/BaseScreen.cc \
	util/fbcompose/Compositor.hh util/fbcompose/Compositor.cc \
	util/fbcompose/PluginManager.hh util/fbcompose/PluginManager.cc \
	util/fbcompose/TickTracker.hh util/fbcompose/TickTracker.cc \
	util/fbcompose/Utility.hh util/fbcompose/Utility.cc
endif # SERVERAUTO_COMPOSITING_ONLY

if OPENGL_COMPOSITING
fbcompose_opengl_SOURCES = \
	util/fbcompose/OpenGLPlugin.hh util/fbcompose/OpenGLPlugin.cc \
	util/fbcompose/OpenGLResources.hh util/fbcompose/OpenGLResources.cc \
	util/fbcompose/OpenGLScreen.hh util/fbcompose/OpenGLScreen.cc \
	util/fbcompose/OpenGLShaders.hh util/fbcompose/OpenGLShaders.cc \
    util/fbcompose/OpenGLTexPartitioner.hh util/fbcompose/OpenGLTexPartitioner.cc \
	util/fbcompose/OpenGLUtility.hh util/fbcompose/OpenGLUtility.cc \
	util/fbcompose/OpenGLWindow.hh util/fbcompose/OpenGLWindow.cc
else
fbcompose_opengl_SOURCES =
endif # OPENGL_COMPOSITING

if XRENDER_COMPOSITING
fbcompose_xrender_SOURCES = \
	util/fbcompose/XRenderPlugin.hh util/fbcompose/XRenderPlugin.cc \
	util/fbcompose/XRenderResources.hh util/fbcompose/XRenderResources.cc \
	util/fbcompose/XRenderScreen.hh util/fbcompose/XRenderScreen.cc \
	util/fbcompose/XRenderWindow.hh util/fbcompose/XRenderWindow.cc
else
fbcompose_xrender_SOURCES =
endif # XRENDER_COMPOSITING

fbcompose_CPPFLAGS = \
	$(AM_CPPFLAGS) \
	-I$(src_incdir) \
	-I$(top_scrdir)/src/FbTk

fbcompose_CXXFLAGS = \
	$(AM_CXXFLAGS) \
	-Wall \
	-Wextra \
	-pedantic

fbcompose_SOURCES = \
	util/fbcompose/main.cc \
	util/fbcompose/Atoms.hh util/fbcompose/Atoms.cc \
	util/fbcompose/CompositorConfig.hh util/fbcompose/CompositorConfig.cc \
	util/fbcompose/Constants.hh \
	util/fbcompose/Enumerations.hh \
	util/fbcompose/Exceptions.hh \
	util/fbcompose/Logging.hh util/fbcompose/Logging.cc \
	util/fbcompose/ServerAutoApp.hh util/fbcompose/ServerAutoApp.cc \
    ${fbcompose_main_SOURCES} \
	${fbcompose_opengl_SOURCES} \
	${fbcompose_xrender_SOURCES}

fbcompose_LDADD = \
	libFbTk.a \
	$(FONTCONFIG_LIBS) \
	$(XINERAMA_LIBS) \
	$(XFT_LIBS)

# ${FLUXBOX_SRC_DIR}FbTk/libFbTk.a:
# 	cd ${FLUXBOX_SRC_DIR}FbTk && make

install-exec-hook:
	$(INSTALL_DATA) "$(srcdir)/util/fbcompose/fbcompose-list_plugins" "$(DESTDIR)$(bindir)"
	sed -i -e "s|[$$]FBCOMPOSE_PATH|${FBCOMPOSE_PATH}|g" "$(DESTDIR)$(bindir)/fbcompose-list_plugins"
	chmod +x "$(DESTDIR)$(bindir)/fbcompose-list_plugins"
